classdef MyoInterface < handle
    % MyoInterface Myo-UR10 interfacing object
    %   This class retrieves posture data from a Myo object and determines
    %   the commands to be sent through the UR10Controller object to the
    %   physical robot.
    %
    % Usage example:
    %
    %  h = MyoInterface;    % instantiate the interface 
    %  initialize(h);       % attempts to connect to the devices
    %  toggle(h)            % controls whether commands are sent or not
    %  terminate(h);
    
    properties
        verbose = false
        cruiseTimeout = 5
        longTimeout = 10
        
    end 
    properties (SetAccess = private)
        hMyoMex
        % Handle to the MyoMex-SDK interface
        hMyoData
        % Handle to the MyoData object
        hUR10
        % Handle to the UR10 object
        
        allowCommands = false
        % Controls the sending of commands to the UR object
        
        pose_log
        % Saves all poses
        time_log
        % Saves all timestamps
        event_log
        % Saves pose change events, their timestamp and some attributes
        outputGestures
        % Saves gesture history
        
        % ACTION METADATA
        urHeading = 0 % rad
        urRot = eye(3)
        myoQ = quaternion
        myoEuler % YPR, intrinsic rotation.
        linSpeedSlow = 0.01
        linSpeedFast = 0.02
        rotSpeedSlow = 0.1
        rotSpeedFast = 0.15
    end
    properties (Access = private, Hidden = true)

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % The following variables should not be changed:    %
        poseRate = 0.04 %seconds                            %
        logSize  = 10   %seconds                            %
        newPose = false                                     %
        xDir = 1                                            %
        radDeg = round(180/pi,4)
                                                            %
        gesture_labels ={...                                %
                        'rest',...                          %
                        'long-fist',...                     %
                        'long-left',...                     %
                        'long-right',...                    %
                        'open-hand',...                     %
                        'double-tap',...                    %
                        'double-fist',...                   %
                        'double-left',...                   %
                        'double-right',...                  %
                        'unknown'}                          %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    end
    %% Events
    events
        newCommand
        gestureTimeout
    end%events
            
    methods
        %% Object Management
        function this = MyoInterface
            % MyoInterface Construter
            %
            % Inputs:
            % 
            % Outputs:
            %   this - Handle to MyoInterface instance
            %
            N = this.logSize / this.poseRate;
            this.pose_log = zeros(N,1);
            this.time_log = zeros(N,1);
            this.event_log = zeros(50,4); %sampleNumber x (time, pose, duration, duration-attribute)
            this.outputGestures = zeros(50,2);
            
            addlistener(this,'newCommand',@this.newCommandFcn);
            addlistener(this,'gestureTimeout',@this.gestureTimeoutFcn);
            
            this.hUR10 = UR10Controller('localhost',30002);
            this.allowCommands = true;
        end
        function terminate( obj )
            obj.hMyoData.stopStreaming();
            pause(0.1);
            obj.hMyoMex.delete();
            clear obj.hMyoMex
            
            terminate(obj.hUR10);
         end
        function toggle(obj)
            obj.allowCommands = ~obj.allowCommands;
            if obj.allowCommands
                fprintf('Now sending commands.');
            else
                fprintf('Halted sending commands.');
            end
        end
        %% VARIABLE SETTING
        function set.cruiseTimeout(obj,value)
            
        end
        %% INITIALIZATION ROUTINE
        function initialize( this )
            % I have to initialize both the Myo and the UR
            % Launch MyoMex with 1 Myo:
            this.hMyoMex = MyoMex(1);
            % Get data handle:
            this.hMyoData = this.hMyoMex.myoData(1);
            this.hMyoData.newDataFcn = @(src,evt)newDataFcn(src,evt,this);
            pause(0.2);
            this.hMyoData.startStreaming();

            % Initialize UR10Controller:
            initialize(this.hUR10);
            
            %% MYO ACQUISITION DATA FUNCTION
            function newDataFcn(objMyo,~,objInt,~)
                % This function is called by the Myo Object every 0.04s
                % (0) pose_rest_log
                % (1) pose_fist_log
                % (2) pose_wave_in_log
                % (3) pose_wave_out_log
                % (4) pose_fingers_spread_log
                % (5) pose_double_tap_log
                % (6) pose_unknown_log                
                % Some variables:
                % pose_log stores every pose acquired
                % event_log stores all the gesture transitions
                myoEulerAngles(this);
                if objMyo.pose > 6 
                    return; end % Remove initial frames w/ unknown gestures
                
                % Update pose_log and time_log, circular buffers. First
                % frame is the newest:
                objInt.pose_log(2:end) = objInt.pose_log(1:end-1);
                objInt.pose_log(1) = objMyo.pose;
                objInt.time_log(2:end) = objInt.time_log(1:end-1);
                objInt.time_log(1) = objMyo.timeIMU;
                
                % Defining transition events:
                if objInt.pose_log(1) ~= objInt.event_log(1,2)
                    % Occurs when a NEW POSE is detected. Pose_log(1) is
                    % the first frame of a new gesture. Event_log(1,:) is
                    % the last frame of the previous gesture.
                    % 1. Update the event_log with a new line
                    objInt.event_log(2:end,:) = objInt.event_log(1:end-1,:);
                    % 2. Save new pose on (1,1)
                    objInt.event_log(1,2) = objInt.pose_log(1);
                    % 3. Save the new gesture timestamp on (1,2)
                    objInt.event_log(1,1) = objInt.time_log(1);
                    % 4. Estimate the old gesture duration and save on (2,3)
                    % objInt.event_log(2,3) = objInt.event_log(1,3) - objInt.event_log(2,3);
                    
                    %  I could also be here without if the system didn't
                    %  find a long gesture.
                    if objInt.newPose
                        % Being here means that the previous gesture wasn't
                        % a long one. Therefore, it was a short one. Have
                        % to save it in the output buffer.
                        %  outputGestures (x,1) - pose number
                        %  outputGestures (x,2) - duration attribute
                        %                           0 - short
                        %                           1 - long
                        % Update outputGestures circular buffer:
                        objInt.outputGestures(2:end,:) = objInt.outputGestures(1:end-1,:);
                        objInt.outputGestures(1,1) = objInt.event_log(2,2);
                        objInt.outputGestures(1,2) = 0;
                        objInt.newPose = false;
                        
                        notify(objInt,'newCommand');
                        % I can check here if I have a short gesture
                        % sequence, by looking into outputGesture(1:3,1:2).
                        % A double tap means that three specific short
                        % gestures occured.
                    end
                    objInt.newPose = true;
                    
                else
                    % This occurs MID-GESTURE.
                    % Current duration    = currentTime - newPoseTime
                    objInt.event_log(1,3) = objInt.time_log(1) - objInt.event_log(1,1);
                    % Update duration attribute:
                    objInt.event_log(1,4) = objInt.event_log(1,3) >= 0.5; % seconds
                    % If (1,3) > 0.8, the gesture is long, otherwise it's
                    % short.
                    
                    if ( objInt.newPose && objInt.event_log(1,4) ) 
                        % Short to long transition, which means this
                        % gesture is a long gesture.
                        %  outputGestures (x,1) - pose number
                        %  outputGestures (x,2) - duration attribute
                        %                           0 - short
                        %                           1 - long
                        
                        % The following 3 lines update the circular buffer
                        objInt.outputGestures(2:end,:) = objInt.outputGestures(1:end-1,:);
                        objInt.outputGestures(1,1) = objInt.event_log(1,2);
                        objInt.outputGestures(1,2) = 1;
                        objInt.newPose = false;
                        
                        notify(objInt,'newCommand');

                    end
                end %newPose

            end %newDataFcn
        end
        function newCommandFcn( this, ~, ~ )
            % This is a function that is called when a new gesture is made.
            % 'obj' is the MyoInterface handle.
            % obj.outputGestures(1,1) gives the latest gesture made.
            % obj.outputGestures(1,2) gives the gesture attribute, that is,
            % short/long.
            
            gesture = 10; %default
            % Action discrimination:
            if min(this.outputGestures(1,1:2) == [0 1]) == 1
                % Gesture 1: rest
                gesture = 1;
            elseif min(this.outputGestures(1,1:2) == [1 1]) == 1    
                % Gesture 2: long-fist
                gesture = 2;
            elseif min(this.outputGestures(1,1:2) == [3 1]) == 1    
                % Gesture 3: long-left
                gesture = 3;
            elseif min(this.outputGestures(1,1:2) == [2 1]) == 1    
                % Gesture 4: long-right
                gesture = 4;
            elseif this.outputGestures(1,1) == 4
                % Gesture 5: open-hand
                gesture = 5;
            elseif this.outputGestures(1,1) == 5
                % Gesture 6: double-tap
                gesture = 6;
            elseif min(this.outputGestures(1:3,1:2) == [1 0; 0 0; 1 0]) == 1
                % Gesture 7: double-fist
                gesture = 7;
            elseif min(this.outputGestures(1:3,1:2) == [3 0; 0 0; 3 0]) == 1
                % Gesture 8: double-left
                gesture = 8;
            elseif min(this.outputGestures(1:3,1:2) == [2 0; 0 0; 2 0]) == 1
                % Gesture 9: double-right
                gesture = 9;
            end
            
            if gesture == 10, return; end
            
            fprintf('%s\n',this.gesture_labels{gesture});
            
            if this.verbose
                if this.outputGestures(1,2)
                    fprintf(' Long: %i | %.2f \n',this.outputGestures(1,1),...
                                this.event_log(1,3));
                else
                    fprintf('Short: %i | %.2f \n',this.outputGestures(1,1),...
                                this.event_log(2,3));
                end
            end
            
            if this.allowCommands
                sendCommand; end
            
            function sendCommand
                % The goal here is to actually use the detected gestures
                
                hUR = this.hUR10;
                % Set timeout time
                hUR.t_min = this.longTimeout;
                
                myoEulerAngles(this);
                pitch = this.myoEuler(2) - 10; % pitch offset
                
                switch gesture
                    case 1 % rest
                        % Do nothing
                        % Or if long gesture previously, halt the movement:
                        if this.outputGestures(2,2), stop(hUR.timerStop); end
                        
                    case 2 % long-fist
                        
                        % Low speed jog, towards heading
                        if abs(pitch) > 30 %pitch
                            % Vertical motion
                            hUR.inc(3) = sign(pitch) * this.linSpeedSlow;
                        else
                            % Set direction and speed (magnitude), robot coords
                            this.updateHeading(hUR);
                            hUR.inc(1:2) = this.xDir * [1; 0] * this.urRot(2:2,2:2) * this.linSpeedSlow;
                        end
                        
                    case 3 % long-left
                        % Low speed jog, inc.z < 0
                        % Set direction and speed (magnitude), robot coords
                        hUR.inc(6) = -0.1;
                        
                    case 4 % long-right
                        % Low speed jog, inc.z > 0
                        % Set direction and speed (magnitude), robot coords
                        hUR.inc(6) = 0.1;
                        
                    case 5 % open-hand
                        % Stop
                        stop(hUR.timerStop);
                        
                    case 6 % double-tap
                        % Heading is inverted
                        this.xDir = - this.xDir;
                        
                    case 7 % double-fist
                        % Normal speed cruise jog, towards heading
                        this.updateHeading(hUR);
                        hUR.inc(1:2) = [1; 0] * this.urRot(2:2,2:2) * 0.01;
                    case 8 % double-left
                        % Normal speed cruise jog, inc.z < 0
                        hUR.inc(6) = -0.1;

                    case 9 % double-right
                        % Normal speed cruise jog, inc.z > 0
                        hUR.inc(6) = 0.1;
                end
            end
            
        end %event:callback
%% CALLBACK FUNCTIONS
        function gestureTimeoutFcn(src,~,~,~)
            % Function to be called when an action-command times out.
            
        end
        function updateHeading(this,obj,~,~)
            this.urHeading = obj.displacement(6);
            this.urRot = obj.rotz(this.urHeading); % Check units
        end
        function myoEulerAngles(this)
            this.myoQ = quaternion(this.hMyoData.quat);
            this.myoEuler = IntrinsicEulerAngles(this.myoQ);
            this.myoEuler = this.myoEuler * this.radDeg;
        end
        
    end %methods
end %classdef

